{
  "name": "rebootstrap",
  "version": "1.0.0",
  "description": "Fresh themes for Bootstrap",
  "main": "index.js",
  "repository": "https://github.com/calebmpeterson/rebootstrap",
  "author": "caleb.peterson@cubicle6.com",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "themes/*"
  ]
}
